
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
de.flapdoodle.mongodb.embedded.version=4.0.2
spring.data.mongodb.uri=mongodb://localhost:27017/test
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api